<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project Control</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" href="/assets/images/pflb.png" />
  <link rel="apple-touch-icon" href="/assets/images/pflb.png"/>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
  <app-root></app-root>
</body>
</html>
